<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uniftec.com.br.ecommerce.ui.EnderecoActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/Toolbar" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_account_circle_black_48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastre o endereço"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/endereco_rua"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:hint="Rua"/>

            <EditText
                android:id="@+id/endereco_numero"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Nº"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/endereco_complemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:hint="Complemento"/>

        <EditText
            android:id="@+id/endereco_bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:hint="Bairro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/endereco_cidade"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:hint="Cidade"/>

            <EditText
                android:id="@+id/endereco_estado"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="UF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl">
            <Button
                android:id="@+id/endereco_salvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
