<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uniftec.com.br.ecommerce.ui.LoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Olá Estranho! \n Digite o seu e-mail e senha"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/fragment_login_txt_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Usuário/E-mail"/>

    <EditText
        android:id="@+id/fragment_login_txt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:hint="Senha"/>

    <Button
        android:id="@+id/fragment_login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="login"/>

    <TextView
        android:id="@+id/fragment_login_txt_criar_conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Criar conta"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>
